name: fantasy
channels:
  - defaults
  - conda-forge
dependencies:
  - dataclasses=0.*
  - ipython=7.19.*
  - jupyter=1.0.*
  - numpy=1.19.*
  - pandas=1.2.*
  - python=3.8.*
  - pytz=2020.5
  - requests=2.25.*
  - seaborn=0.11.*
prefix: /opt/miniconda3/envs/fantasy
